<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyTitle>ModelMerger</AssemblyTitle>
    <Description>Model File Merger</Description>
    <Company>Philip/Scobalula</Company>
    <Product>ModelMerger</Product>
    <Copyright>Copyright © Philip/Scobalula  2020</Copyright>
    <AssemblyVersion>0.0.1.3</AssemblyVersion>
    <FileVersion>0.0.1.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhilLibX\PhilLibX.csproj" />
    <ProjectReference Include="..\SELibDotNet\src\SELib\SELib.csproj" />
  </ItemGroup>
</Project>